# rpc-example

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/config/: logstash.config
src/main/java/com/autocat/rpcexample/: RpcExampleApplication.java
src/main/java/com/autocat/rpcexample/config/: TraceableExecutor.java
src/main/java/com/autocat/rpcexample/controller/: Rpc.http  RpcController.java
src/main/java/com/autocat/rpcexample/feign/: ContextClient.java
src/main/java/com/example/rpcexample/: RpcExampleApplication.java
src/main/java/com/example/rpcexample/controller/: RpcController.java
src/main/java/com/example/rpcexample/feign/: ContextClient.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/autocat/rpcexample/: RpcExampleApplicationTests.java
src/test/java/com/example/rpcexample/: RpcExampleApplicationTests.java
